.cart-lists{
    display: flex;
    flex-wrap: wrap;
    padding: 15px 30px;
    width: 100%;
    min-height: 100vh;
    padding-left: 20px;

.cart-lists-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;

}


.card-container{
    border: 1px solid rgb(148, 148, 148);
    width: 15rem;
    height: 22rem;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin: 2rem;
    box-shadow: 3px 4px 3px gray;
    .image{
        width: 95%;
        margin: 6px;
    }
    .prices{
      display: grid;
      grid-template-columns: 1fr 3fr;
      padding-left: 1rem;
    }
    .new-price{
        font-weight: bolder;
    }
    .old-price{
        font-weight: bolder;
        position: relative;
        right: 0;
    }
    .lower-cart{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .product-name{
        font-weight: bold;
        margin-left: 1rem;
    }
    .add-to-cart-btn{
        width: 100%;
        height: 1.9rem;
        border-bottom: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      background-color: rgb(39, 39, 39);
      color: white;

    }
   
    .counter-buttons{
        display: flex;
        justify-content: space-between;
        align-items:flex-end;
        padding-left: 5px;
        padding-right: 5px;
    }
    .counter{
        height: 100%;
        width: 15%;
        background-color: rgb(39, 39, 39);
        color: white;
  
       
    }

}}

.product-list {
    padding: 16px 32px;
    width: 100%;
    min-height: 100vh;

    &--wrapper {
        display: flex;
        padding-left: 40px;
        flex-wrap: wrap;
    }
}

.item-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: inherit;
    padding: 0;
    width: 16.66%;
    margin: 16px;
    border: black;
    border-radius: 4px;

    &__information {
        padding: 6px 12px;
        margin-top: 12px;

        .title {
            text-overflow: ellipsis;
            font-size: 14px;
            color: black;
            white-space: nowrap;
            overflow-x: hidden;

            h3 {
                margin: 4px 0 8px;
            }
        }
    }

    &__modal {
        display: flex;
        .img-wrap {
            flex-basis: 40%;
            min-width: 40%;
        }
        .meta {
            flex-grow: 60%;
            h3 {
                margin-top: 12px;
                margin-bottom: 4px;
                opacity: 0.8;
            }
            p {
                font-weight: 300;
                color: grey;
                font-family: Roboto;
                font-size: 14px;
            }
        }

        button.cart-add {
            border-radius: 0px;
        }
        
        .cart-addon {
            justify-content: space-between;
        }
    }
}


.pricing {
    small {
        opacity: 0.5;
        font-weight: 400;
        margin-left: 8px;
    }
    span {
        font-size: 14px;
        font-weight: 500;
    }
}

button.cart-add {
    margin-top: auto;
    cursor: pointer;
    width: 100%;
    background-color: primary;
    border-radius: 0px 0px 4px 4px;
    border: unset;
    font-size: 14px;
    padding: 8px 16px;
    color: white;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;    
    
    &__modal {
        margin-top: 8px;
    }
}

.cart-addon {
    margin-top: auto;
    display: flex;
    &__modal {
        margin-top: 8px;
    }
    // margin-top: 8px;
    justify-content: space-between;
    align-items: center;
    button {
        cursor: pointer;
        background-color: primary;
        border-radius: 4px;
        border: unset;
        font-size: 14px;
        padding: 8px 12px;
        color: white;
    }
    span.counter {
        font-weight: lighter;
        padding: 0 16px;
    }
}